<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Alvaro Soriano - Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">-->
    <style>
        @font-face {
            font-display: swap;
        }
    </style>
    <!-- Vendor CSS Files -->
    <!--<link rel="preload" href="assets/vendor/aos/aos.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/vendor/aos/aos.css"></noscript>
    <link rel="preload" href="assets/vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"></noscript>

    <link rel="preload" href="assets/vendor/bootstrap-icons/bootstrap-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css"></noscript>

    <link rel="preload" href="assets/vendor/swiper/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css"></noscript>-->

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--<style>
        /**
        * Template Name: MyPortfolio - v4.3.0
        * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        */

        /*--------------------------------------------------------------
        # General
        --------------------------------------------------------------*/
        body {
            font-family: "Inconsolata", monospace;
            color: #0d1e2d;
        }

        a {
            color: #777;
            text-decoration: none;
        }

            a:hover {
                color: #000;
            }

        h1, h2, h3, h4, h5, h6, .font-heading {
            font-family: "Raleway", sans-serif;
        }

        .section {
            padding: 7rem 0;
        }

        .filters a {
            text-decoration: none;
            color: #000;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }

            .filters a:hover, .filters a:focus, .filters a:active {
                text-decoration: none;
            }

                .filters a:hover:before {
                    content: "";
                    position: absolute;
                    left: 10px;
                    right: 10px;
                    bottom: 0;
                    height: 1px;
                    background-color: #000;
                }

            .filters a.active {
                color: #000;
            }

                .filters a.active:before {
                    content: "";
                    position: absolute;
                    left: 10px;
                    right: 10px;
                    bottom: 0;
                    height: 1px;
                    background-color: #000;
                }

        .item {
            border: none;
            margin-bottom: 30px;
        }

            .item .item-wrap {
                display: block;
                position: relative;
                overflow: hidden;
            }

                .item .item-wrap:after {
                    z-index: 2;
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.4);
                    visibility: hidden;
                    opacity: 0;
                    transition: .3s all ease-in-out;
                }

                .item .item-wrap img {
                    transition: .3s transform ease;
                    transform: scale(1);
                }

                .item .item-wrap > .work-info {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    text-align: center;
                    z-index: 3;
                    transform: translateY(-50%);
                    color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    margin-top: 20px;
                    transition: .3s all ease;
                }

                    .item .item-wrap > .work-info h3 {
                        font-size: 20px;
                        margin-bottom: 0;
                    }

                    .item .item-wrap > .work-info span {
                        font-size: 14px;
                        text-transform: uppercase;
                        letter-spacing: .2rem;
                    }

                .item .item-wrap:hover {
                    text-decoration: none;
                }

                    .item .item-wrap:hover img {
                        transform: scale(1.05);
                    }

                    .item .item-wrap:hover:after {
                        opacity: 1;
                        visibility: visible;
                    }

                    .item .item-wrap:hover .work-info {
                        margin-top: 0px;
                        opacity: 1;
                        visibility: visible;
                    }

        .testimonial-wrap {
            padding: 50px 50px 80px 50px;
            background: #eceff2;
        }

            .testimonial-wrap .testimonial {
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
            }

                .testimonial-wrap .testimonial img {
                    border-radius: 50%;
                    width: 120px;
                    margin: 0 auto 30px auto;
                }

                .testimonial-wrap .testimonial blockquote p {
                    font-size: 20px;
                }

        .h3 {
            font-size: 20px;
        }

        .h4 {
            font-size: 16px;
        }

        .heading {
            font-size: 28px;
        }

        .readmore {
            display: inline-block;
            border: 1px solid #000;
            padding: 10px 15px;
            font-size: 12px;
            text-transform: uppercase;
            color: #000;
            transition: .2s all ease;
            font-weight: 700;
        }

            .readmore:active, .readmore:focus, .readmore:hover {
                outline: none;
            }

            .readmore:hover {
                color: #fff;
                text-decoration: none;
                background: #000;
            }

        .testimonials-slider .swiper-pagination {
            margin-top: -60px;
            position: relative;
        }

            .testimonials-slider .swiper-pagination .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                background-color: rgba(13, 30, 45, 0.3);
                opacity: 1;
            }

            .testimonials-slider .swiper-pagination .swiper-pagination-bullet-active {
                background-color: rgba(13, 30, 45, 0.6);
            }

        .sticky-content {
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            /* required */
        }

        .list-line li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 30px;
        }

            .list-line li:before {
                content: "";
                position: absolute;
                left: 0;
                top: .7rem;
                width: 10px;
                height: 2px;
                background: #000;
            }

        .form-control {
            border-radius: 0;
            background: #f8f9fa;
            border: 1px solid transparent;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

            .form-control:active, .form-control:focus {
                background: #eff1f4;
                outline: none;
                box-shadow: none;
                border: 1px solid transparent;
            }

        .custom-progress {
            height: 7px;
            border-radius: 0;
        }

            .custom-progress .progress-bar {
                background: #000;
            }

        /* Services */
        .services i {
            font-size: 40px;
        }

        .services h4 {
            padding-top: 10px;
        }

        /* Contact Form */
        .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            font-weight: 600;
        }

            .php-email-form .error-message br + br {
                margin-top: 25px;
            }

        .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }

        .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
        }

            .php-email-form .loading:before {
                content: "";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #18d26e;
                border-top-color: #eee;
                -webkit-animation: animate-loading 1s linear infinite;
                animation: animate-loading 1s linear infinite;
            }

        @-webkit-keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /*--------------------------------------------------------------
        # Header
        --------------------------------------------------------------*/
        /* Custom Navmenu */
        .custom-navmenu {
            background: #0d1e2d;
        }

        .custom-navmenu .custom-menu, .custom-navmenu .custom-menu li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .custom-navmenu .custom-menu li {
            margin-bottom: 0;
            font-size: 20px;
        }

        .custom-navmenu .custom-menu li a {
            color: #fff;
            padding: 10px 0 !important;
        }

            .custom-navmenu .custom-menu li a:hover {
                text-decoration: none;
            }

        .custom-navmenu .custom-menu li.active a {
            text-decoration: underline;
        }

        .custom-navmenu h3 {
            font-size: 20px;
            color: #fff;
        }

        .custom-navmenu p {
            color: rgba(255, 255, 255, 0.6);
        }

        .custom-navmenu a {
            color: rgba(255, 255, 255, 0.7);
        }

        .custom-navmenu a:hover {
            color: #fff;
        }

        /* Custom Navbar */
        .custom-navbar {
            padding-top: 50px;
            width: 100%;
        }

        @media (max-width: 780px) {
            .custom-navbar > .container {
                padding-right: 0;
                padding-left: 0;
            }
        }

        .custom-navbar .navbar-brand {
            font-size: 1.7rem;
        }

        /* Burger */
        .burger {
            width: 28px;
            height: 32px;
            cursor: pointer;
            position: relative;
        }

            .burger:before, .burger span, .burger:after {
                width: 100%;
                height: 2px;
                display: block;
                background: #000;
                border-radius: 2px;
                position: absolute;
                opacity: 1;
            }

            .burger:before, .burger:after {
                transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
                -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
                content: "";
            }

            .burger:before {
                top: 4px;
            }

            .burger span {
                top: 15px;
            }

            .burger:after {
                top: 26px;
            }

            /* Hover */
            .burger:hover:before {
                top: 7px;
            }

            .burger:hover:after {
                top: 23px;
            }

            /* Click */
            .burger.active span {
                opacity: 0;
            }

            .burger.active:before, .burger.active:after {
                top: 40%;
            }

            .burger.active:before {
                transform: rotate(45deg);
            }

            .burger.active:after {
                transform: rotate(-45deg);
            }

            .burger:focus {
                outline: none;
            }

        /*--------------------------------------------------------------
        # Footer
        --------------------------------------------------------------*/
        .footer {
            padding: 0 0 4rem 0;
        }

            .footer a {
                color: #000;
            }

        .social a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #f8f9fa;
            position: relative;
            text-align: center;
            color: #0d1e2d;
        }

            .social a span {
                display: inline-block;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .social a:hover {
                color: #000;
            }
    </style>-->

    <!-- =======================================================
    * Template Name: MyPortfolio - v4.3.0
    * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

    <!-- ======= Navbar ======= -->
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
        <div class="container py-2 py-md-5">
            <div class="row align-items-start">
                <div class="col-md-2">
                    <ul class="custom-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-md-block  mr-auto">
                    <div class="row align-items-start">
                        <a href="https://twitter.com/SorianoDev"><span class="bi bi-twitter"></span></a>
                        <a href="https://twitter.com/SorianoDev">SorianoDev</a>
                    </div>
                    <div class="row align-items-start">
                        <a href="https://www.linkedin.com/in/alvaro-soriano-romero-5a75a61b9/"><span class="bi bi-linkedin"></span></a>
                        <a href="https://twitter.com/SorianoDev">Alvaro Soriano Romero</a>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <h3>Learning by doing</h3>
                    <p>I've always been an advocate that errors and fails make the humans wise. The more you try and research, the more you will learn. What are you waiting for?</p>
                </div>
            </div>

        </div>
    </div>

    <nav class="navbar navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">MyPortfolio.</a>
            <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
                <span></span>
            </a>
        </div>
    </nav>

    <main id="main">

        <!-- ======= Works Section ======= -->
        <section class="section site-portfolio">
            <div class="container">
                <div class="row mb-5 align-items-center">
                    <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
                        <h2>Hey, I'm Alvaro Soriano</h2>
                        <p class="mb-0">Graphics Programmer, Game Developer &amp; Game Design Lover</p>
                    </div>
                    <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
                        <div id="filters" class="filters">
                            <a href="#" data-filter="*" class="active">All</a>
                            <a href="#" data-filter=".graphics">Graphics Programming</a>
                            <a href="#" data-filter=".ue4">Unreal Engine 4</a>
                            <a href="#" data-filter=".unity">Unity</a>-->
                            <!--<a href="#" data-filter=".mobile">Android Studio</a>-->
                            <!--<a href="#" data-filter=".photography">Photography</a>-->
                        </div>
                    </div>
                </div>
                <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
                    <div class="item graphics col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="metro.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>PC &amp; Playstation 4 Graphics Engine</h3>
                                <span>Graphics Programming</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/engine_thumbnail.webm" type="video/webm">
                                <source src="img/engine_thumbnail.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/engine_thumbnail.gif">-->
                        </a>
                    </div>
                    <div class="item graphics col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="city.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>Project Manhattan</h3>
                                <span>Graphics Programming</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/lateral_rain_timelapse.webm" type="video/webm">
                                <source src="img/lateral_rain_timelapse.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/lateral_rain_timelapse.gif">-->
                        </a>
                    </div>
                    <div class="item ue4 col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="hideout.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>HIDEOUT</h3>
                                <span>Unreal Engine 4</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/hideout_thumb.webm" type="video/webm">
                                <source src="img/hideout_thumb.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/hideout_thumb.gif">-->
                        </a>
                    </div>
                    <div class="item ue4 col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="soldiers.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>1vs1 Medieval Fighting Game</h3>
                                <span>Unreal Engine 4</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/soldiers_parry.webm" type="video/webm">
                                <source src="img/soldiers_parry.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/soldiers_parry.gif">-->
                        </a>
                    </div>
                    <div class="item ue4 col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="multiplayer_shootgame.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>Online Multiplayer Shooting Game</h3>
                                <span>Unreal Engine 4</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/shooting_multiplayer.webm" type="video/webm">
                                <source src="img/shooting_multiplayer.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/shooting_multiplayer.gif">-->
                        </a>
                    </div>
                    <div class="item unity col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="olympus.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>Olympus</h3>
                                <span>Unity</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/olympus_intro.webm" type="video/webm">
                                <source src="img/olympus_intro.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/olympus_intro.gif">-->
                        </a>
                    </div>
                    <div class="item unity col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="parkour.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>First Person Parkour Game</h3>
                                <span>Unity</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/parkour_jump.webm" type="video/webm">
                                <source src="img/parkour_jump.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/parkour_jump.gif">-->
                        </a>
                    </div>
                    <div class="item unity col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="pad.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>Midi TouchPad controlled Game</h3>
                                <span>Unity</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/pad_show.webm" type="video/webm">
                                <source src="img/pad_show.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/pad_show.gif">-->
                        </a>
                    </div>
                    <div class="item unity col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="kyrixe.html" class="item-wrap fancybox">
                            <div class="work-info">
                                <h3>Kyrixe</h3>
                                <span>Unity</span>
                            </div>
                            <video autoplay loop muted playsinline class="img-fluid">
                                <source src="img/kyrixe.webm" type="video/webm">
                                <source src="img/kyrixe.mp4" type="video/mp4">
                            </video>
                            <!--<img class="img-fluid" src="img/kyrixe.gif">-->
                        </a>
                    </div>
                    <!--<div class="item mobile col-sm-6 col-md-4 col-lg-4 mb-4">
        <a href="work-single.html" class="item-wrap fancybox">
            <div class="work-info">
                <h3>Idle Game</h3>
                <span>Android Studio</span>
            </div>
            <img class="img-fluid" src="assets/img/img_6.jpg">
        </a>
    </div>-->
</div>
            </div>
        </section><!-- End  Works Section -->
        
        <!-- ======= Testimonials Section ======= -->
        <!--<section class="section pt-0">
            <div class="container">

                <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial">
                                    <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid">
                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                                            explicabo inventore.
                                        </p>
                                    </blockquote>
                                    <p>&mdash; Jean Hicks</p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <!--<div class="swiper-slide">
                            <div class="testimonial-wrap">
                                <div class="testimonial">
                                    <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid">
                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                                            explicabo inventore.
                                        </p>
                                    </blockquote>
                                    <p>&mdash; Chris Stanworth</p>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                    <!--</div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section><!-- End Testimonials Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="mb-1">&copy; Copyright Alvaro Soriano Romero. All Rights Reserved</p>
                    <div class="credits">
                        <!--
                          All the links in the footer should remain intact.
                          You can delete the links only if you purchased the pro version.
                          Licensing information: https://bootstrapmade.com/license/
                          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
                        -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
                <div class="col-sm-6 social text-md-end">
                    <a href="https://twitter.com/SorianoDev"><span class="bi bi-twitter"></span></a>
                    <a href="https://www.linkedin.com/in/alvaro-soriano-romero-5a75a61b9/"><span class="bi bi-linkedin"></span></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>